// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите 3х значное число: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a >= 100 && a <= 1000)
{
    System.Console.WriteLine((a / 10) % 10);
}
else
{
    System.Console.WriteLine("Вы ввели не 3х значное число");
}